name: Build Teambook

on:
  push:
    branches: [ "main" ]  # Cambia si tu rama principal tiene otro nombre

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y texlive-latex-extra python3

      - name: Generate codes.tex
        run: cd .. && python3 generate_codes.py

      - name: Build PDF
        run: make

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: teambook
          path: teambook.pdf
